# Info-Security-Course-Project

./: build.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/anguyen/mymap/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anguyen/mymap/: OnRecycleViewItemClickListener.kt
app/src/main/java/com/anguyen/mymap/adapters/: GenderAdapter.kt  SearchAdapter.kt
app/src/main/java/com/anguyen/mymap/commons/: CheckServicesHelpers.kt  Constants.kt  DialogHelpers.kt  DistanceOfCoodinate.kt  IOnBackPressed.kt  KProgessDialog.kt  OtherSupporterFunctions.kt  SercurityMethods.kt  SharedPreferencesExtensions.kt  ToastMessageHeplers.kt  ValidationHelpers.kt  ViewExtensions.kt
app/src/main/java/com/anguyen/mymap/direction_helper/: DataParser.kt  FetchURL.kt  PointParser.kt  TaskLoadedCallback.kt
app/src/main/java/com/anguyen/mymap/firebase_managers/: FirebaseAuthenticationManager.kt  FirebaseCloudStoreManager.kt  FirebaseDataManager.kt  FirebaseStorageManager.kt
app/src/main/java/com/anguyen/mymap/models/: AlphaBetDetail.kt  CoordinateDetail.kt  FollowDetail.kt  GenderDetail.kt  LoginDetail.kt  NotificationDetail.kt  RegisterDetail.kt  UserDetail.kt
app/src/main/java/com/anguyen/mymap/presenter/: AvatarSelectorPresenter.kt  BottomLoginDialogPresenter.kt  BottomProfileDialogPresenter.kt  BottomSheetDialogPresenter.kt  LoginPresenter.kt  MainPresenter.kt  MapPresenter.kt  ProfileFragmentPresenter.kt  RegisterPresenter.kt  SearchPresenter.kt  StartPresenter.kt
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: dialog_view_background.xml
app/src/main/res/drawable-anydpi-v24/: circle_background.xml  general_background.xml  ic_email.xml  ic_email2.xml  ic_home.xml  ic_info.xml  ic_person.xml  ic_phone.xml  ic_profile.xml  ic_request.xml  ic_search.xml  ic_warning.xml
app/src/main/res/drawable-hdpi/: button_background.xml  start_background.xml
app/src/main/res/drawable-mdpi/: button_request.xml
app/src/main/res/drawable-xxhdpi/: button_facebook_background.xml  button_google_background.xml  text_view_background.xml
app/src/main/res/layout/: activity_avatar.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_place.xml  activity_start.xml  fragment_about.xml  fragment_bottom_dialog_profile.xml  fragment_map.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  gender_bottom_dialog.xml  gender_bottom_dialog_item.xml  hidden_gender_chooser_item.xml  layot_bottom_menu.xml  layout_email_login_bottom_dialog.xml  logout_revoke_dialog.xml  notify_item.xml  user_item.xml  user_list_item.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_appbar.xml  menu_map_appbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  my_styles.xml  strings.xml  styles.xml
app/src/test/java/com/anguyen/mymap/: ExampleUnitTest.kt
(+44 files in other folders)
