<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_button"
        android:icon="@drawable/ic_search"
        android:title="@string/search_btn_menu_title"
        app:showAsAction="always"/>

    <item
        android:id="@+id/show_covid"
        android:title="@string/show_covid_menu_title" />

    <item
        android:id="@+id/exit_button"
        android:title="@string/show_friends_menu_title" />

</menu>