<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:orientation="vertical"
        android:id="@+id/method_layout">

        <ImageView
            android:layout_width ="200dp"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:layout_marginBottom="5dp"
            android:src="@drawable/main_logo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/btn_email_method"
                android:textColor="@color/hintDefault"
                android:background="@color/colorFireBrick"
                android:textStyle="bold"
                android:drawableStart="@drawable/ic_email"
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:id="@+id/btn_email_method"
                android:textAllCaps="false" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/btn_facebook_method"
                android:layout_width="300dp"
                android:layout_marginTop="15dp"
                android:layout_height="500dp"
                android:layout_gravity="center_horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="15dp" />

            <com.google.android.gms.common.SignInButton
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_google_method"
                android:layout_marginTop="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/btn_anonymous_method"
                android:textColor="#000"
                android:background="@color/colorLightCyan"
                android:textStyle="bold"
                android:drawableStart="@drawable/ic_person"
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:id="@+id/btn_anonymous_method"
                android:textAllCaps="false"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>